<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Estoque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #app {
            margin-top: 310px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: rgb(20, 147, 220);
        }

        input,
        button {
            margin-bottom: 10px;
            padding: 10px;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }

        button {
            background-color: rgb(20, 147, 220);
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: rgb(17, 54, 71);
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
        }

        .action-buttons button {
            flex: 1;
            margin: 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-buttons button i {
            margin-right: 5px;
        }

        table {
            width: 100%;
            text-align: left;
        }

        th,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <button style="
        position: absolute;
        top: 20px;
        right: 80px;
        background-color: red;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 50px;
        
        "onclick="window.location.href='login.html'">Sair</button>
        <h1>Gerenciamento de Estoque</h1>

        <h2>Adicionar Produto</h2>
        <form id="add-product-form">
            <label for="name">Nome:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="price">Preço:</label><br>
            <input type="number" id="price" name="price" step="0.01"><br>
            <label for="type">Tipo:</label><br>
            <input type="text" id="type" name="type"><br>
            <button type="submit">Adicionar Produto</button>
        </form>

        <h2>Produtos</h2>
        <table id="products-table">
            <tr>
                <th>Nome</th>
                <th>Preço</th>
                <th>Tipo</th>
                <th>Ações</th>
            </tr>
        </table>
        <script>
            document.getElementById('add-product-form').addEventListener('submit', async (event) => {
                event.preventDefault();

                const name = document.getElementById('name').value;
                const price = document.getElementById('price').value;
                const type = document.getElementById('type').value;

                const product = {
                    name,
                    price,
                    type
                };

                try {
                    const response = await fetch('http://localhost:3000/products', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(product),
                    });

                    if (response.ok) {
                        alert('Produto adicionado com sucesso!');
                        // Aqui você pode adicionar código para atualizar a tabela de produtos
                    } else {
                        alert('Erro ao adicionar produto');
                    }
                } catch (error) {
                    console.error('Erro de rede:', error);
                    alert('Erro de conexão com o servidor');
                }
            });

            async function getAndDisplayProducts() {
                try {
                    const response = await fetch('http://localhost:3000/products');

                    if (response.ok) {
                        const products = await response.json();
                        const productsTable = document.getElementById('products-table');

                        // Limpar a tabela antes de adicionar novos produtos
                        productsTable.innerHTML = `
                        <tr>
                            <th>Nome</th>
                            <th>Preço</th>
                            <th>Tipo</th>
                            <th>Ações</th>
                        </tr>
                    `;

                        // Adicionar cada produto à tabela
                        for (const product of products) {
                            const row = document.createElement('tr');

                            const nameCell = document.createElement('td');
                            nameCell.textContent = product.name;
                            row.appendChild(nameCell);

                            const priceCell = document.createElement('td');
                            priceCell.textContent = product.price;
                            row.appendChild(priceCell);

                            const typeCell = document.createElement('td');
                            typeCell.textContent = product.type;
                            row.appendChild(typeCell);

                            const actionsCell = document.createElement('td');

                            // Adicionar botão de editar
                            const editButton = document.createElement('button');
                            editButton.textContent = 'Editar';
                            editButton.addEventListener('click', () => {
                                const newName = prompt('Digite o novo nome do produto:');
                                const newPrice = prompt('Digite o novo preço do produto:');
                                const newType = prompt('Digite o novo tipo do produto:');

                                const updatedProduct = {
                                    name: newName,
                                    price: newPrice,
                                    type: newType
                                };

                                fetch(`http://localhost:3000/products/${product._id}`, {
                                    method: 'PUT',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify(updatedProduct),
                                })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.error) {
                                            alert('Erro ao editar produto: ' + data.error);
                                        } else {
                                            alert('Produto editado com sucesso!');
                                            getAndDisplayProducts(); // Atualizar a tabela de produtos
                                        }
                                    })
                                    .catch(error => {
                                        console.error('Erro de rede:', error);
                                        alert('Erro de conexão com o servidor');
                                    });
                            });
                            actionsCell.appendChild(editButton);

                            // Adicionar botão de excluir
                            const deleteButton = document.createElement('button');
                            deleteButton.textContent = 'Excluir';
                            deleteButton.addEventListener('click', () => {
                                fetch(`http://localhost:3000/products/${product._id}`, {
                                    method: 'DELETE',
                                })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.error) {
                                            alert('Erro ao excluir produto: ' + data.error);
                                        } else {
                                            alert('Produto excluído com sucesso!');
                                            getAndDisplayProducts(); // Atualizar a tabela de produtos
                                        }
                                    })
                                    .catch(error => {
                                        console.error('Erro de rede:', error);
                                        alert('Erro de conexão com o servidor');
                                    });
                            });
                            actionsCell.appendChild(deleteButton);
                            row.appendChild(actionsCell);

                            productsTable.appendChild(row);
                        }
                    } else {
                        console.error('Erro ao obter produtos:', response.status, response.statusText);
                    }
                } catch (error) {
                    console.error('Erro de rede:', error);
                }
            }

            // Obter e exibir produtos quando a página é carregada
            window.addEventListener('load', getAndDisplayProducts);

            // Obter e exibir produtos após adicionar um novo produto
            document.getElementById('add-product-form').addEventListener('submit', (event) => {
                event.preventDefault();
                // ... código para adicionar um produto ...
                getAndDisplayProducts();
            });
        </script>

</body>