<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }

        div {
            background-color: rgba(15, 15, 15, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="email" id="email" placeholder="Email">
        <br><br>
        <input type="password" id="password" placeholder="Senha">
        <br><br>
        <button onclick="handleLogin()">Enviar</button>
        <br><br><br>
        <p>Não possui conta? <a href="cadastro.html">Cadastre-se</a></p>

    </div>

    <script>
        const handleLogin = async () => {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const userData = {
                email,
                password,
            };

            try {
                const response = await fetch('http://10.5.6.43:3000/users/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userData),
                });
            
                if (response.ok) {
                    const responseData = await response.json();
                    console.log('Resposta do servidor:', responseData);
                    if (responseData.user && responseData.token) {
                        setTimeout(() => {
                            window.location.href = 'home.html';
                        }, 2000);
                    } else {
                        alert('Erro: ' + responseData.error);
                    }
                } else {
                    const errorData = await response.json();
                    alert('Erro: ' + errorData.error);
                }
            } catch (error) {
                console.error('Erro de rede:', error);
                alert('Erro de conexão com o servidor');
            }
        };
    </script>
</body>

</html>